[2025-03-08 10:19:32] INSERT INTO  `tb_weighing_scale` (`id_produk`,`mode_timbang`, `tiket`, `gudang`, `kendaraan`,`plate_recognize`, `pengemudi`, `tgl_masuk`, `asal`,`tujuan`,`material`, `timbang1`,`ocrTimbang1`,  `catatan`,`harga_pokok`,`harga_jual`, `createdby`, `createdon`, `rowstatus`) VALUES ('6','Pengiriman','TKT-01-2', 'Gudang 2', '','P 9912 AB', 'ababil', '2025-3-8 10:17:56', '','pt abc', 'Jagung', '003220','TidakTerdeteksi', '','0','0','Aldy', NOW(), '1')
[2025-03-08 11:05:47] INSERT INTO  `tb_weighing_scale` (`id_produk`,`mode_timbang`, `tiket`, `gudang`, `kendaraan`,`plate_recognize`, `pengemudi`, `tgl_masuk`, `asal`,`tujuan`,`material`, `timbang1`,`ocrTimbang1`,  `catatan`,`harga_pokok`,`harga_jual`, `createdby`, `createdon`, `rowstatus`) VALUES ('6','Pengiriman','TKT-01-3', 'Gudang 2', '','P 9849 UE', 'ababil', '2025-3-8 11:4:51', '','ABC', 'Jagung', '003320','TidakTerdeteksi', '','0','0','Aldy', NOW(), '1')
[2025-03-08 11:14:58] INSERT INTO  `tb_weighing_scale` (`id_produk`,`mode_timbang`, `tiket`, `gudang`, `kendaraan`,`plate_recognize`, `pengemudi`, `tgl_masuk`, `asal`,`tujuan`,`material`, `timbang1`,`ocrTimbang1`,  `catatan`,`harga_pokok`,`harga_jual`, `createdby`, `createdon`, `rowstatus`) VALUES ('6','Pengiriman','TKT-01-4', 'Gudang 2', '','P 9849 UE', 'ababil 2', '2025-3-8 11:14:47', '','123', 'Jagung', '003310','TidakTerdeteksi', '','0','0','Aldy', NOW(), '1')
[2025-03-08 11:20:58] UPDATE  `tb_weighing_scale` SET    `tgl_keluar` = NOW(),   `timbang2` = '', `ocrTimbang2`='Tidak Terdeteksi',  `hpp_total`='0', `harga_total`='0'   WHERE `id` = '45'
[2025-03-08 12:27:48] UPDATE  `tb_weighing_scale` SET    `tgl_keluar` = NOW(),   `timbang2` = '3340', `ocrTimbang2`='Tidak Terdeteksi',  `hpp_total`='0', `harga_total`='0'   WHERE `id` = '45'
[2025-03-08 12:54:28] UPDATE  `tb_weighing_scale` SET    `tgl_keluar` = NOW(),   `timbang2` = '1710', `ocrTimbang2`='Tidak Terdeteksi',  `hpp_total`='0', `harga_total`='0'   WHERE `id` = '43'
[2025-03-08 12:56:58] INSERT INTO  `tb_weighing_scale` (`id_produk`,`mode_timbang`, `tiket`, `gudang`, `kendaraan`,`plate_recognize`, `pengemudi`, `tgl_masuk`, `asal`,`tujuan`,`material`, `timbang1`,`ocrTimbang1`,  `catatan`,`harga_pokok`,`harga_jual`, `createdby`, `createdon`, `rowstatus`) VALUES ('6','Pengiriman','TKT-01-5', 'Gudang 2', '','P 9336 GA', 'HADI', '2025-3-8 12:56:53', '','Bulog', 'Jagung', '3250','TidakTerdeteksi', '','0','0','Aldy', NOW(), '1')
[2025-03-08 13:04:09] UPDATE  `tb_weighing_scale` SET `kendaraan2`='P 9336 GA', `plate_recognize2`='P 9336 GA',    `tgl_keluar` = NOW(),   `timbang2` = '3250', `ocrTimbang2`='Tidak Terdeteksi',  `hpp_total`='0', `harga_total`='0'   WHERE `id` = '46'
[2025-03-08 15:31:47] INSERT INTO  `tb_weighing_scale` (`id_produk`,`mode_timbang`, `tiket`, `gudang`, `kendaraan`,`plate_recognize`, `pengemudi`, `tgl_masuk`, `asal`,`tujuan`,`material`, `timbang1`,`ocrTimbang1`,  `catatan`,`harga_pokok`,`harga_jual`, `createdby`, `createdon`, `rowstatus`) VALUES ('','Penerimaan','TKT-02-1', 'JAYASRI BALUNG', '','P 9336 GA', 'ALAM', '2025-3-8 15:31:12', 'ALAM','', 'Jagung', '3320','TidakTerdeteksi', 'TES TIMBANG','','','BALUNG', NOW(), '1')
[2025-03-08 15:32:14] UPDATE  `tb_weighing_scale` SET `kendaraan2`='', `plate_recognize2`='P 9336 GA',    `tgl_keluar` = NOW(),   `timbang2` = '3250', `ocrTimbang2`='Tidak Terdeteksi',  `hpp_total`='0', `harga_total`='0'   WHERE `id` = '47'
[2025-03-08 15:38:46] INSERT INTO  `tb_weighing_scale` (`id_produk`,`mode_timbang`, `tiket`, `gudang`, `kendaraan`,`plate_recognize`, `pengemudi`, `tgl_masuk`, `asal`,`tujuan`,`material`, `timbang1`,`ocrTimbang1`,  `catatan`,`harga_pokok`,`harga_jual`, `createdby`, `createdon`, `rowstatus`) VALUES ('6','Pengiriman','TKT-01-006', 'JAYASRI BALUNG', '','P 9336 GA', 'TES', '2025-3-8 15:38:35', '','', 'Jagung', '3330','TidakTerdeteksi', '','0','0','BALUNG', NOW(), '1')
[2025-03-08 15:39:30] UPDATE  `tb_weighing_scale` SET `kendaraan2`='', `plate_recognize2`='P 9336 GA',    `tgl_keluar` = NOW(),   `timbang2` = '3250', `ocrTimbang2`='Tidak Terdeteksi',  `hpp_total`='0', `harga_total`='0'   WHERE `id` = '48'
